<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Medvedev</title>
    <script src="main.js" type="module"></script>
    <link href="styles/styles.css" rel="stylesheet" />
</head>

<body>
    <header>
        <section class="header-section">
            <nav>
                <button class="button" id="/">Home</button>
                <button class="button" id="/programming">Programming</button>
                <button class="button" id="/guitar">Guitar</button>
                <button class="button" id="/snowboarding">Snowboarding</button>
            </nav>
            <a href="https://github.com/Mike-Medvedev" target="_blank" class="icon-container">
                <img class="icon" src="./assets/github-mark.svg"/>
            </a>
        </section>
    </header>
    <!-----------HOME PAGE-------------->
    <main id="/">
        <div class="avatar">
            <img class="image" src="./assets/mike-holding-guitar.png" />
        </div>
        <section class="main-section">
            <h1>Michael <span class="text-gradient">Medvedev</span></h1>
            <p class="text-xl">Software Engineer</p>
            <p class="text-muted-extra">I'm an entrepreneur, engineer, musician, and snowboarder. I am the founder of <a
                    href="https://gilded-guitars.com" target="_blank">Gilded Guitars </a>and more recently, infatuated
                with programming. I build with the goal of impacting millions for the better.</p>
            <p class="text-muted-extra">I'm <span class="text-primary">open sourcing my life</span>, tracking every
                activity I do, to visualize passion.</p>
            <p class="text-muted-extra"><span class="text-quote">"Little by little, one travels far." — </span>J.R.R.
                Tolkien</p>
        </section>
        <section class="svg-section">
            <img class="arrow-svg" src="./assets/arrow.svg" />
            <span class="svg-section-text text-primary-bright">Click a square to see what I'm up to!</span>
        </section>

        <section class="card">
            <p class="text-lg text-muted">719 Activities in the last year</p>
            <div class="flex align-center justify-between">
                <div class="w-full">
                    <div class="heatmap flex">
                        <h4>Heat Map Server Side Rendered</h4>
                    </div>
                    <div class="flex w-full justify-end">
                        <span class="mr-1">Less</span>
                        <div class="mr-1" data-activity-level="0"></div>
                        <div class="mr-1" data-activity-level="1"></div>
                        <div class="mr-1" data-activity-level="2"></div>
                        <div class="mr-1" data-activity-level="3"></div>
                        <div class="mr-1" data-activity-level="4"></div>
                        <span>More</span>
                    </div>
                </div>
                <div class="button-stack">
                    <button class="button">2025</button>
                    <button class="button">2024</button>
                    <button class="button">2023</button>
                    <button class="button">2022</button>
                </div>
            </div>
        </section>
        <section class="activity-overview">
            <div class="activity-header">
                <div>
                    <p class="text-m ">Activity Overview</p>
                    <p class="text-sm activity-date text-muted"></p>
                </div>
                <button id="secret-button">➕ New Activity</button>
                <dialog id="activityDialog">
                    <section class="dialog-content">
                        <form class="activity-form">
                            <select id="activity-options" name="category" value="coding">
                            </select>
                            <textarea autofocus name="title" id="activity-title" value="Hi" placeholder="Enter Activity"></textarea>
                            <button type="submit" id="add-activity">Add</button>
                        </form>
                        <footer>
                            <button id="close">Close</button>
                        </footer>

                    </section>
                </dialog>
            </div>

            <section class="activities">
            </section>
            <div class="activity-legend">
                <div class="flex align-center">
                        <span class="category-indicator" category="coding" size="small"></span>
                        <span>coding</span>
                    </div>
                    <div class="flex align-center">
                        <span class="category-indicator" category="reading" size="small"></span>
                        <span>reading</span>
                    </div>
                    <div class="flex align-center">
                        <span class="category-indicator" category="fitness" size="small"></span>
                        <span>fitness</span>
                    </div>
                    <div class="flex align-center">
                        <span class="category-indicator" category="music" size="small"></span>
                        <span>music</span>
                    </div>
            </div>
        </section>
    </main>
    <!-----------HOME PAGE-------------->



    <!-----------PROGRAMMING PAGE-------------->
    <main id="/programming">
        PROGRAMMING
    </main>
    <!-----------PROGRAMMING PAGE-------------->



    <!-----------GUITAR PAGE-------------->
    <main id="/guitar">
        GUITAR
    </main>
    <!-----------GUITAR PAGE-------------->



    <!-----------SNOWBOARDING PAGE-------------->
    <main id="/snowboarding">
        SNOWBOARDING
    </main>
    <!-----------SNOWBOARDING PAGE-------------->
    <footer>
        <p>@Michael Medvedev 2025</p>
    </footer>
</body>

</html>